 -------------------------------------------------------------------------------------               
 2025-12-09 15:09:33 
 BELOW IS A COPY OF THE INPUT FILE
 -------------------------------------------------------------------------------------               
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
* SIGNALS
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
SIGNAL            TEMP        CONSTANT    300.
*
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
*     PATH TO XS DATA
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
XSP   '/data/user/chan_y/NJOY_MGXS/GENDF_ENDFB8_025/GENDF'
*
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
* CORE MATERIALS
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
* Fuel in inner zone
*     id          isoid       numdens     sigtemp
MAT   INNER       Ti47.gendf    7.23535E-06 TEMP
MAT   INNER       Mo94.gendf    2.78070E-05 TEMP
MAT   INNER       Mo98.gendf    7.10924E-05 TEMP
MAT   INNER       Mo100.gendf   2.80498E-05 TEMP
$
 -------------------------------------------------------------------------------------               
 Writing material cross-sections
 Hint: scattering matrix is [in,out]
 -------------------------------------------------------------------------------------               
 2025-12-09 15:09:33 
 Elapsed wall time (s):  0.510999978    
