
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
* SIGNALS
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
SIGNAL            TEMP        CONSTANT    600.
*
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
*     PATH TO XS DATA
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
XSP   'GENDF_files'
*
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
* CORE MATERIALS
*-----1----- -----2----- -----3----- -----4----- -----5----- -----6----- -----7----- -----8----- -----9----- -----0-----
* Fuel 
*     id          isoid       numdens     sigtemp
MAT   FUEL       U235.gendf    3.58838E-05 TEMP
MAT   FUEL       U238.gendf    7.05072E-03 TEMP
MAT   FUEL       O16.gendf     1.65043E-02 TEMP
* Blanket containing only U238
*     id          isoid       numdens     sigtemp
MAT   BLAN      U238.gendf    4.51400E-05 TEMP
MAT   BLAN      O16.gendf     1.65043-02  TEMP
$
