-- Generated by njoy2GENDF.py on 2025/12/19 
-- for Am241 with library located at JEFF4_data 

-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
RECONR
   20      21 / nendf   npend
   'Am241 JEFF4.0' / tlabel
   9543 / mat
   0.01 / err
   0 / end

-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
BROADR
   20      21      22 / nendf nin nout
   9543    3 / mat1 ntemp1
   0.01 / errthn
   300.0    600.0    900.0 / temp2
   0 / end

-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
UNRESR
   20      22      23 / nendf nin nout
   9543    3  1 / matd ntemp nsigz
   300.0    600.0    900.0 / temp
   1.000e+00 / sigz
   0 / end

-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
HEATR
   20      23      24 / nendf nin nout
   9543    0 / matd npk

-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
GROUPR
   20      24      0       25 / nendf npend ngout1 ngout2
   9543    1       0       8       8    3       1     / matb ign igg iwt lord ntemp nsigz
   'Am241 JEFF4.0' / tlabel
   300.0    600.0    900.0 / temp
   1.000e+00 / sigz
   4 / ngn
   1.00000e-05      1.00000e+00      1.00000e+02      1.00000e+03      2.00000e+06      / egg
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   3       259     inv /
   3       452     nubar /
   5       18      chi /
   6       2       elastic /
   8       16      n2n /
   6       51      inelastic /
   6       -90     inelastic /
   8       91      inelastic(continuum) /
   3       301     heat /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   3       452     nubar /
   3       2       elastic /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   3       452     nubar /
   3       2       elastic /
   0 /
   0 / end
STOP